from systems import locales

output = locales.localization
language = locales.language


def story():
    story_line_1 = (
        f'Ты просыпаешься в холодной, темной комнате, едва освещенной светом бледной луны сквозь грязные окна. Звуки воющего ветра и шорохи за стеной создают'
        f' ощущение неведомой угрозы. \n Ты осторожно поднимаешься с постели, чувствуя легкую дрожь от холода, который пронизывает комнату. Взгляд скользит '
        f'по темным углам, откуда, кажется, доносятся шорохи и таинственные шепоты. Сердце начинает биться сильнее, когда ты осознаешь, что в этом месте '
        f'что-то неестественное. \n Твои шаги направляются к темному углу комнаты, где расположен старый стол. На нем лежит пыльная книга, а рядом с ней'
        f' – свиток с непонятными символами. Ты настороженно приближаешься, прочерчивая воздух рукой, словно это поможет развеять мрак. \n Твои пальцы '
        f'осторожно скользят по страницам книги, и ты чувствуешь, как магия начинает пробуждаться внутри тебя. В этот момент, словно откуда-то из глубин'
        f' времени, в комнате появляется фигура старого мудреца. Его глаза светятся мудростью и загадочностью, а его голос звучит как шепот ветра.\n "Ты'
        f' – избранный, тот, кто может принести свет в этот мир тьмы," – произносит мудрец, его слова звучат как громовые раскаты в твоей голове. "Сила '
        f'в тебе, но только ты можешь развить ее и использовать правильно. Следуй за мной, и я покажу тебе путь."\n'
        f' Мудрец поднимает руку, призывая тебя приблизиться. Ты шагаешь вперед, ощущая легкое дуновение магии, и встречаешь взгляд мудреца, который словно'
        f' проникает сквозь тебя, изучая твою душу. \n "Как тебя зовут, молодой путник?" – спрашивает он, его голос звучит как эхо далеких времен, наполняя'
        f' пространство вокруг. \n Твои губы медленно открываются, чтобы назвать свое имя, но ты чувствуешь, как слова застревают в горле. Твой ум полон'
        f' вопросов, но ответ кажется тебе невероятно важным. Это не просто имя – это ключ к твоему существованию, к тому, кем ты можешь стать в этом мире,'
        f' и к тому, что тебя ждет впереди. \n Наконец, ты поднимаешь взгляд и произносишь свое имя, чувствуя, как каждая буква наполняет тебя силой и решимостью. ')

    print(story_line_1)
    name = input('Мое имя – ')

    story_line_1_1 = (
        f' – звучит твой ответ, отражая внутреннюю суть твоего бытия. \n Мудрец кивает уважительно, его глаза светятся одобрением. "Теперь ты знаешь,'
        f' кто ты есть," – говорит он. "Ты готов принять свое предназначение и пойти в нелегкий путь, который предстоит перед тобой. Следуй за мной,'
        f' {name}, и вместе мы преодолеем все испытания."')
    print(story_line_1_1)

    return name
